;-------------------------------------------------------------------------------
;
;Talk setting file for each unit
;
;-------------------------------------------------------------------------------
;
;This file sets the dialogue to be spoken for each player unit.
;
;[Unit ID]
;keyword = "(serif)"
;
;Please set the dialogue for each unit like
;set in the class if not set in this file
;I will speak the lines of the talk data.
;
;The unit ID is displayed to the right of the unit name in the list in "Data Settings" → "Unit".
;If it is not displayed, from the menu bar select "Tools" → "Options" → "Data"
;Check "Show ID next to data name".
;
;
;Anything after ; is treated as a comment.
;
;Up to 15 full-width characters can be displayed in one line, and line breaks occur after 16 full-width characters or more.
;(When OT_BattleTalkData.TalkWidth is 7)
;
;Change log:
;2015/9/26: Create new
;
;-------------------------------------------------------------------------------
;Mr. Nash
[0]
Wait = "You're here"
Caution = "Your HP is below half..."
Danger = "Health is below 1/4..."

Move = "I will attack from here"
Attack = "Normal attack"
Magic = "A magic attack!"
Counter = "Counterattack!"

Critical = "Critical!"
ActiveSkill = "Skill triggered when attacking"
PassiveSkill = "Skill triggered while defending"

Damage = "wow"
BleedDamage = "This could be dangerous..."
DyingDamage = "I might die..."
NoDamage = "No damage"
Avoid = "avoid"
Dead = "Dead..."

Victory = "Good!"
BotherVictory = "I managed it"
NarrowVictory = "That was dangerous..."

LevelUpLow = "Failed to grow..."
LevelUp = "level up"
LevelUpHigh = "Good growth"
LevelUpTopForm="Status greatly increased"
LevelUpMax = "almost max"


;(*Keyword = ID) can change facial expression during dialogue
;Set the upper left face of the image used in the face graph to 0
;(Roughly the same as specifying the expression in the message window of the editor)
;The face graph of the unit is displayed as it is in the unset part

;*Wait = "0"
;*Caution = "2"
;*Danger = "3"
;*Move = "10"
;*Attack = "10"
;*Magic = "10"
;*Counter = "10"
;*Critical = "10"
;*ActiveSkill = "10"
;*PassiveSkill = "6"
;*Damage = "7"
;*Bleed Damage = "13"
;*Dying Damage = "8"
;*NoDamage = "14"
;*Avoid = "14"
;*Dead = "4"
;*Victory = "1"
;*Bother Victory = "3"
;*Narrow Victory = "4"
;*LevelU pLow = "5"
;*Level Up = "1"
;*LevelUp High = "6"
;*LevelUpTopForm= "14"
;*LevelUpMax = ""

